<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:gray;
        border: 8px solid black;
        height: 140vh;
        margin-left: 15%; 
        width: 100vh;
        
       

 
    } .container h1
    {font-size: 30px;

      
    }
       

    
.container h2{
        font-size:20px; 
       ;
       
    }.container{
        margin-top: 130px;
        text-align: end;
        
        
   
    }.user{
        border-radius: 30px;
         margin-top: -120px;
        padding: 20px;

    }.section h3{ font-size: 30px;
        padding: 20px;

    }.section{
        font-size: 22px;
        padding: 15px;
    }
</style>
<body>
    <div class="container"> 
    <h1><u> A.P.J ABDUL KALAM</u></h1>
    <h2> <u>1956-2015</u></h2>
</div><div class="user">
    <img src="AP.PNG"  height="200px" width="200px"></img>
</div><br><br>
<div  class="section ">
    <h3> <u>MISHAIL MAN OF THE INDIA :-</u> </h3>
    <p>:-  Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientis
        to perfom the better as compair to the other onwer person
    </p>
    <p>:-  He was born in Rameswaram, Tamil Nadu, on October 15th, 1931. Kalam had been selling newspapers
        within his body had lot of skill was inclode  </p>
        <p>:-  support the income of his family. In 1960, he studied aeronautical engineering at the Madras Institute of Technology
</p>
<p>:-  the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO</p>
</div>

</body>
</html>