<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job file </title>
</head><style>
    .user{
        max-width: 600px;
        margin: auto;
    }   .container{
        max-width: 600px;
        margin: auto;
        background-color: aqua;
        margin-top: 100px;
        border-radius: 8px;
        text-align: center;
        height: 40px;
    } body{
        background-color:blue;
    }.user p{
        display: flex-grow;
        justify-content: space-evenly;
        gap: 5px;
    }.user r{
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }.user t{
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }

</style>
<body>
    <div class="container">

        <div class="user">
            <h1> JOB Application  Form <span>(web)</span></h1>
            <form class="small">
                <div class="p">
                    <label> First name</label>
                    <input id=" first name" name="first name" placeholder="enter first name "/>
                      <label> last name</label>
                    <input id=" last name" name="last name" placeholder="last name "/>
                </div>
                <br><br>
                <div class="r">
                    <label> address
                    </label>
                    <input id="address" name="address" placeholder="address "/>
                 <label> e-mail
                </label>
                <input id="e-mail" name="e-mail" placeholder="e-mail "/>
            </div> 
            <br><br>
            <div class="t">
            <label> password
            </label>
            <input type="password" name="password" placeholder="password"/>
           
             <label> confirme password
             </label>
            <input type=" confirme password" name="password" placeholder=" confirme password"/>
            </div> 
             <br><br>
            <button> submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>