<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
</head>
<style>
    .container{   
     background-image:url(img1.png);
      height: 1000PX;
       background-size: cover;
       padding: 20px;
 }
 .container span{
        text-align: center;  
       
        font-size: 30px;
        
        margin-top: 20%;
       }

h1{
    display: grid;
    border: 5px solid black ;
        height:auto;
        width:300px;
        
        margin-left: 30%;
        background-color: gray;
        border-radius: 10px;
        padding: 10px;
}
       .user {
        border: 2px solid black;
        font-size: 20px;
        background-color: gray;
        height: auto;
        width: auto;
        border-radius:8px ;
        
       }
       img{
        background-image:url(img3.png);
      height: 100%;
      width: 100%;
     
        
       }h2{
        text-align: center;
        margin-bottom: 100px;
        position: absolute;
        top: 1200px;
        left: 40%;
        background-color: gray;
        font-size: 45px;
        border-radius: 10px;
        height:auto;
        width:300px;
        
       }
</style>
<body>
    <div class="container">

         <span id="top"> <h1> Apply Now</h1></span><br><br><br><br><br><br><br><br><br><br><br><br>
       
         <form class="user">
        <p >1:- The Government of India Act 1935 introduced a Bicameral Legislature 
            at the federal level. </p>
            <p>
           2:- The Council of States was the upper house with directly elected members
             from the provinces and members nominated by the princes in a ratio of 60:40
             </p>
             <p>
                3:- The Council of States was the upper house with directly elected members
                 from the provinces and members nominated by the princes in a ratio of 60:40
                 </p>
                 <p>
                    4:-  Council of States was the upper house with directly elected members
                     from the provinces and members nominated by the princes in a ratio of 60:40
                    </p>
       </form>
    </div>
        
    <div class="img">
     <img src="img3.png" alt="alternative text" ><h2> Exploer Nature</h2> 
   
    
    </img>
         </div> 
       
</body>
    

</html>

