<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><Style>
    body{
        display: block;
        background-color: black;
    }
    .container{display: grid;
        background-image: url(soft.png);
        height:1000px;
        background-size: cover;
        width: 100%;
        
    }.user h1{
        
        font-size: 35px;
        margin-left: 15%;
        margin-top: 200px;
        color:white;
    }
    .pa{
        border: 3px solid black;
        height: 150px;
        width: 100%;
        background-color:black;
        font-size: 30px;
        text-align: center;
        color: white;

    }
    #gap{
        margin-left: 40px;
    }#parent{
        display: flex;
        gap:65px;
        background-color: black;
        border: 3px solid black ;
        height: 500px;
        width: 100%;
       
    }
    
    .child1{
        border: 3px solid black;
        font-size: 17px;
        width: 500px;
        height: auto;
        background-color: aqua;
        border-radius: 5px;
      
        margin-top: 20px;
       
        color:black;
        margin-left: 20px;
        text-align: center;
    
    

    }.child2{
        border: 3px solid black;
        font-size: 17px;
        width: 500px;
        height: auto;
        background-color:aqua;
        border-radius: 5px;
        padding:px ;
        margin-top: 20px;
        color: black;
        margin-left: 20px;
        text-align: center;
    

    
    
    

    }.child3{
        border: 3px solid black;
        font-size: 17px;
        width: 500px;
        height: auto;
        background-color:aqua;
        border-radius: 5px;
        padding: px;
        margin-top: 20px;
        color:black;
        margin-left: 20px;
        text-align: center;
    
    

    }
    .icon{
       margin-top: 50px;
        background-color: black;
        border: 3px solid black ;
        height: auto;
        width: 100%;
        
        text-align: right;}
        
       h5{ 
        text-align: center;
        border: 3px solid black;
        height: 100px;
        width: 100%;
        background-color: black;
        color: aliceblue;
        font-size: 26px;
        
    }
</Style>
<body>
    <div class="container">
    <div class="user">
        <span> <h1> I , AM </span>
            <br>
            <span id="gap">SOFTWARE DEVELOPER.....</h1>
            </span>
    </div>
    </div>
    <div class="pa"> 
        <h2><u>****yes your system should be updated******</u></h2>
    </div>
    <div id="parent"><span class="child1">
        <img src="de.png" height="150px" width="100%" />
        <h1><u>**Contact me**</u></h1>
        <p >Know any Air Quality station in Dehli</p>
        <p  >Know any Air Quality station in Dehli</p>
        <p >Know any Air Quality station in Dehli</p>
    </span>
        <span class="child2">
            <img src="p.png" height="150px" width="100%" />
            <h1><u>**About me**</u></h1>
            <p>Know any Air Quality should be polutaed in the market</p>
            <p>Know any Air Quality should be polutaed in the market</p>
            <p>Know any Air Quality should be polutaed in the market</p>
        </span>
        <span class="child3">
            <img src="gd.png" height="150px" width="100%" />
            <h1><u>**Modification**</u></h1>
            <p>Know every thingsare conncted t the internate  </p>
            <p>Know every thingsare conncted t the internate  </p>
            <p>Know every thingsare conncted t the internate  </p>
        </span> 
    </div>
         <div class="icon">
            <img src="1.png" height="30px" width="30px"/>
            <img src="i2.png" height="30px" width="30px"/>
            <img src="3.png" height="30px" width="30px"/>
            <img src="4.png" height="30px" width="30px"/>
            <img src="link.png" height="30px" width="30px"/>
        </div> 
    <div > <h5><u>Signeture By:-</u><br>Sandeep verma</h5>
    </div>
    </body>
</html>market