<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Music Wwbsite</title>
</head>
<style>body{
    display: block;
  
}
    ul{
        list-style: none;
        display: flex;
        justify-content:space-between;
        gap: 20px;
        padding: 20px;
        text-align: right;
        font-size: 25px;
    }
    header{
        border: 2px solid black;
        height:100%;
        width: 100%;
        background-color:black;
        border-radius: 0;
         }
    nav{
        display: flex;
        justify-content:space-between;
        color: white;
 }
 .logo{
        font-size: 30px;
        margin-top: 35px;
        margin-left: 14%;
    }
    img{
        display: grid;
        background-size: cover;
        
    }
    nav ul li:hover{
        border-bottom: 3px solid white ;

    }
    nav ul li{
        border-bottom: 3px solid transparent;
    }
    .user {
        background-image: url(dj1.png);
        display: grid;
        height:1000px;
        background-size: cover;
        width: 100% 100%;    
        box-shadow: rgba(red, green, blue, alpha);
        animation:changeimage 18s linear infinite;
        
        
    }@keyframes changeimage{
        0%{
            background-image: url(p1.png);
        }
    25%{
        background-image: url(p2.png);
    }
    50%{
        background-image: url(p3.png);

    }
    100%{
        background-image: url(p4.png);
    }
    } 
    .user h1{
        font-size: 80px;
        color: white;
        margin-top: 35%;
        margin-left: 10%;
        text-align: center;

    } 
    .user p{
        font-size: 30px;
        color: white;
        margin-top: -200px;
        margin-left: 20%;
    }
    #function{
        border: 2px solid black ;
        height: auto;
        width: 100%;
        background-color:blue;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    h2{
        font-size: 35px;
        color: aliceblue;
       
      margin-left: 40%;
    } #function p2{
        text-align: right;
        font-size: 28px;
        color: aliceblue;
        margin-right: 50px;
        margin-top: 5%;
      
       
    }img{
        margin-top: 20px;
        margin-left: 5%;
        border-radius: 20px;
        

    }
    #parent{
        display:flex;
        justify-content: space-between;
        border: 2px solid black;
        background-color: gray;
        width: 100%;
        height: auto;
        font-size: 25px;
        gap: 30px;
    }
    .child1 p{
        margin-right: 5%;
        gap:30px;
        color: aliceblue;
    }
    #child_2{
        display:flex;
        justify-content: space-between;
        border: 2px solid black;
        background-color:black;
        width: 100%;
        height: auto;
        font-size: 25px;
        gap:5%;
        color: aliceblue;
    }

    
</style>
<body>
    <header> 
        <nav class="continer">
           <div class="logo" >My Music Tune</div> 
           <ul>
            <a herf="Overview">
                <li>overview</li>
            </a>
            <a herf="Audio">
                <li>Audio</li>
            </a>
            <a herf="Video">
                <li>video</li>
            </a>
            <a herf="gift">
                <li>gift</li>
            </a>
           </ul>
        </nav>
    </header> 
            <div class="user"><h1><u>Music tunes....</u></h1>
                <p><i>(music are very interesting things which people listen of the music.
                     they are get the enjoy within his body and any type of the excuse wil notbe run here for the enjoyment )</i> </p>
               
            </div>
           <div id="function">
            <img src="dj.png" width="400px" height="250px"/>
            
            <p2><i>1:- system should be updated to installed any function
            Emerging technogoly are work on the basis of  system 
            power system are modify also to convert any system </i></p2>
            <p2><i>2:- system are use ful for the function then they will be perform to 
                solve the comlication solution now at this time have to make enjoyment 
                to the musicso that are very important    </i></p2>
           </div>
           <div id="parent">
            <span class="child 1">
                <img src="d1.png" height="200px" width="400px" /></span><span>
                    <ul>
                    <li><i> 1:-woman should have equal right to perform any compition Emerging technogoly  of  system 
                    </i></li>
                    <li><i> 2:-woman should have equal right to perform any compition Emerging technogoly  of  system 
                    </i></li>
                    <li><i> 3:-woman should have equal right to perform any compition Emerging technogoly  of  system 
                    </i></li>
                    </ul>
            </span>
        </div>
        <div id="child_2">
            
                <img src="d2.png" height="190px" width="400px" />
                <ul><li><i> 1:-which review provoide the by high authority which should be valid not only 
                    skill basis but hey are jusdge on the talent and academic level </i>
                </li> </ul>
                <ul><li><i> 2:-which review provoide the by high authority which should be valid not only 
                    skill basis but hey are jusdge on the talent and academic level </i>
                </li> </ul>
                <ul><li><i> 3:-which review provoide the by high authority which should be valid not only 
                    skill basis but hey are jusdge on the talent and academic level </i>
                </li> </ul>
                
            
            
           </div>
    
</body>
</html>