<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        #parent{
            display: flex;
            border: 2px solid black;
            height: auto;
            width: 100%;
            background-color: black;
            list-style: none;
            justify-content:space-between;
            font-size: 30px;
           color: white;
           border-radius: 10px;
           gap: 25px;
           margin-right: 5%;
    }
        .user ul{ 
            display: flex;
            justify-content: space-between;
            list-style: none;
            gap: 25px;
            margin-right: 13%;
        }
        .user ul li:hover{
        border-bottom: 3px solid white ;}
        .user ul li{
        border-bottom: 3px solid transparent;
    }#public{
        display: flex;
        justify-content: space-between;
        gap: 20px;
 
        border-radius: px;
        color:black;
        background-image: url(s1.png);
    
        height:700px;
        background-size: cover;
        width: 100% 100%;    
        box-shadow: rgba(red, green, blue, alpha);
        animation:changeimage 10s linear infinite;
        
        
    }@keyframes changeimage{
        0%{
            background-image: url(s2.png);
        }
    }@keyframes changeimage{
        20%{
            background-image: url(s3.png);
        }
    }
      img{
        border-radius: 150px;
       
        margin-top: 50px;
        box-shadow: 4px solid black;
        padding: 15px;
         }
         h1{
        font-size: 50px;
        margin-left: 6%;
    }h1 p{
        font-size: 30px;
        margin-left: 7%;
    }.parent{
        display: flex;
        justify-content: space-between;
         background-color: black;
        border: 2px;
        height: auto;
        width: 100%;
        color: white;
    }  .parent h2{
        font-size: 60px;
        margin-left: 16%;
        margin-top: 50px;
        
    } h2 p{
        font-size: 40px;
        color:aliceblue;
       margin-right: 5%;
       margin-top: 50px;
       
    }
    #user{
        background-color:black;
        height:auto;
        width: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
       gap: 20px;
        color: white;
       

    }.child1{
        background-color:black;
        height: auto;
        width: 300px;
        font-size: 28px;
        border: 4px solid blue;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 20px;
        margin-left: 10px;

    }.child2{
        background-color:black;
        height: auto;
        width: 300px;
        font-size: 28px;
        border: 4px solid blue;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 20px;
        
        
    }.child3{
        background-color:black;
        height: auto;
        width: 300px;
        font-size: 28px;
        border: 4px solid blue;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 20px;
        margin-right: 10px;
        
    }#pankaj{

        background-color: darkblue;
        height: auto;
        width: 100%;
        border: 2px solid black;
        color: white;
        
       
        
    }.lamp{
        font-size: 50px;
        text-align: center;
        
    }.lamp1{
        margin-left: 0%;
        font-size:30px;

    }.lamp2{
        margin-left: 0;
        font-size:30px;

    } .lampimg{
    margin-left: 30%;
        
    }
    button{
        border: 2px solid black ;
        width: 130px;
        height: auto;
         background-color: red;
         border-radius: 8px;
         font-size: 20px;
         margin-left: 35%;
         margin-top: 15px;
        }
        button{
            border: 2px solid black ;
        width: 130px;
        height: auto;
         background-color: red;
         border-radius: 8px;
         font-size: 20px;
         margin-left: 35%;
         margin-top: 15px;
         color: black;

        }
        button{
            border: 2px solid black ;
        width: 130px;
        height: auto;
         background-color: red;
         border-radius: 8px;
         font-size: 20px;
         margin-left: 35%;
         margin-top: 15px;
         color: black;
 }
    footer{
        text-align: center;
        font-size: 25px;

    } span{
      margin-left: 30%;
        font-size: 25px;
    }

</style>
</head>
<body><div id="parent"><ul><a> <li> Personal Detail</li>
</a>
</ul>
    <span class="user">
        <ul><a herf="About me"><li> About me</li></a>
    <a herf="contact"><li> Contact</li></a>
    <a herf="Address"><li>Address</li></a>
</span>
    </div>
<div id="public"> <h1 ><u >About me</u><p><i>  :- Yes I am your Sandeep verma to Exploer somethings related to the future palin 
    and discuss about the some particular and when ever some are different totally in your comprision which would be special 
o the basisof the skill and talk about of the fundamental right on the human nature.
or no need to discussion and worng topic and special funda sitution and they are perform and show every thigs from both side 
wheather as much sitution are comlicated in funda rights   </i></p> </h1>
    <span class="img1">
    <img src="sa.png.jpg" height="300px" width="300px"/>
</span>
</div>
<div class="parent">
    <img src="sa.png.jpg" height="300px" width="300px"/>
    <h2> Personal Detail :-<p><i>To going to my Website you will have to search some
        topic to Related your future or have to think about his backup plan which will be secure 
        any time not only special time  duration  but everyone should have creativity to do some things 
        any field but every one idea different  that is know  that which things are not  require ....... <p></i></h2>
</div>
<div id="user" >
<span class="child1"><p><i>:- the everyone should have creativity to do some things 
    any field but think about his backup plan which will be secure 
    any time not only special time  duration<button>Read more</button></i></p></span>
<span class="child2"><p><i>:- everyone should have creativity to do some things 
    any field but think about his backup plan which will be secure 
    any time not only special time  duration<button>Read more</button></i></p></span>
<span class="child3"><p><i>:- mostly  the everyone should have creativity to do some things 
    any field but think about his backup plan which will be secure 
    any time not only special time  duration<button>Read more</button></i></p></span>
</div>
<div id="pankaj">
    <div class=" lamp"> <u>Contact US </u></div>
    <div class=" lmap1"><img src="p.png" height="35px" width="35px"/>9519784281 </div>
    <div class=" lamp2"> <img src="gm.png" height="35px" width="35px"/> sandeepverma.951978@gmail.com</div><br><br><br>
    <footer>Deveploer  | Contant Creator  |  About me  |  overview [Sandeep Verma] |  Contact [<a href="music.html" color="black"> click me </a>]</footer>
     <span>Meta AI| Website Detail| Foundamental Issue</span>
</div>
</body>
</html>
